<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".activity.SignInActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/signInCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:radius="0dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp"

        app:cardPreventCornerOverlap="true">

        <!-- Content inside the CardView -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sign in"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:text="Name"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/signInEditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="@drawable/bg_no_bottom_line"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Enter your full name"
                android:ems="10"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/signInEditTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="15dp"
                android:background="@drawable/bg_no_bottom_line"
                android:hint="Enter your full email"
                android:ems="10"
                android:inputType="textEmailAddress" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Password"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/signInEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="15dp"
                android:background="@drawable/bg_no_bottom_line"
                android:hint="@string/Password"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/signInEditTextAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:background="@drawable/bg_no_bottom_line"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:hint="Enter about you"
                android:ems="10"
                />



            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:textSize="10dp"
                android:outlineAmbientShadowColor="#3822A3"
                android:gravity="center"
                android:text="First you need to set the value of the background
                 color of the cardview to #1AFFFFFF"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signInBtnRagister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00FFFFFF"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Ragister"
                    android:textSize="15dp"
                    />



            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>